<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="progress">
      <span id="progress-value">&#x1F815;</span>
    </div>
    <h1>back to top</h1>
    <h3>with scroll Progress</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam
      accusantium blanditiis dolores ab corrupti! Est, dolorem nam vero sunt
      dolores culpa accusantium magni sequi natus fugiat veniam iste aliquam ab,
      nemo qui aut eaque? Eos at labore doloribus sequi consequuntur. Dicta a
      sit facere nihil eligendi nisi voluptatem saepe perferendis expedita quae,
      illum, quam vero veniam ad odit beatae voluptates dolor unde! Consequuntur
      magni neque fugiat velit excepturi, praesentium repudiandae, architecto
      soluta alias autem sapiente voluptate explicabo ducimus laboriosam
      laudantium? Nemo dignissimos eius consectetur beatae fugit laudantium.
      Quae error repellat, debitis sunt eveniet non. Fugiat commodi dolor
      ducimus voluptate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam
      accusantium blanditiis dolores ab corrupti! Est, dolorem nam vero sunt
      dolores culpa accusantium magni sequi natus fugiat veniam iste aliquam ab,
      nemo qui aut eaque? Eos at labore doloribus sequi consequuntur. Dicta a
      sit facere nihil eligendi nisi voluptatem saepe perferendis expedita quae,
      illum, quam vero veniam ad odit beatae voluptates dolor unde! Consequuntur
      magni neque fugiat velit excepturi, praesentium repudiandae, architecto
      soluta alias autem sapiente voluptate explicabo ducimus laboriosam
      laudantium? Nemo dignissimos eius consectetur beatae fugit laudantium.
      Quae error repellat, debitis sunt eveniet non. Fugiat commodi dolor
      ducimus voluptate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam
      accusantium blanditiis dolores ab corrupti! Est, dolorem nam vero sunt
      dolores culpa accusantium magni sequi natus fugiat veniam iste aliquam ab,
      nemo qui aut eaque? Eos at labore doloribus sequi consequuntur. Dicta a
      sit facere nihil eligendi nisi voluptatem saepe perferendis expedita quae,
      illum, quam vero veniam ad odit beatae voluptates dolor unde! Consequuntur
      magni neque fugiat velit excepturi, praesentium repudiandae, architecto
      soluta alias autem sapiente voluptate explicabo ducimus laboriosam
      laudantium? Nemo dignissimos eius consectetur beatae fugit laudantium.
      Quae error repellat, debitis sunt eveniet non. Fugiat commodi dolor
      ducimus voluptate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam
      accusantium blanditiis dolores ab corrupti! Est, dolorem nam vero sunt
      dolores culpa accusantium magni sequi natus fugiat veniam iste aliquam ab,
      nemo qui aut eaque? Eos at labore doloribus sequi consequuntur. Dicta a
      sit facere nihil eligendi nisi voluptatem saepe perferendis expedita quae,
      illum, quam vero veniam ad odit beatae voluptates dolor unde! Consequuntur
      magni neque fugiat velit excepturi, praesentium repudiandae, architecto
      soluta alias autem sapiente voluptate explicabo ducimus laboriosam
      laudantium? Nemo dignissimos eius consectetur beatae fugit laudantium.
      Quae error repellat, debitis sunt eveniet non. Fugiat commodi dolor
      ducimus voluptate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam
      accusantium blanditiis dolores ab corrupti! Est, dolorem nam vero sunt
      dolores culpa accusantium magni sequi natus fugiat veniam iste aliquam ab,
      nemo qui aut eaque? Eos at labore doloribus sequi consequuntur. Dicta a
      sit facere nihil eligendi nisi voluptatem saepe perferendis expedita quae,
      illum, quam vero veniam ad odit beatae voluptates dolor unde! Consequuntur
      magni neque fugiat velit excepturi, praesentium repudiandae, architecto
      soluta alias autem sapiente voluptate explicabo ducimus laboriosam
      laudantium? Nemo dignissimos eius consectetur beatae fugit laudantium.
      Quae error repellat, debitis sunt eveniet non. Fugiat commodi dolor
      ducimus voluptate.
    </p>

    <script src="./js/main.js"></script>
  </body>
</html>
